# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -XX:MaxGCPauseMillis=200

# Parallel project execution
org.gradle.parallel=true

# Configuration cache (avoids re-evaluating build scripts)
org.gradle.configuration-cache=true

android.useAndroidX=true

# Dev: emulator only. For release, restore: armeabi-v7a,arm64-v8a,x86,x86_64
reactNativeArchitectures=arm64-v8a

newArchEnabled=true
hermesEnabled=true
edgeToEdgeEnabled=false
