# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -XX:MaxGCPauseMillis=200

# Parallel project execution
org.gradle.parallel=true

# Configuration cache disabled — react-native-keyboard-controller runs node during config
org.gradle.configuration-cache=false

android.useAndroidX=true

# 64-bit only (required by httpfs, covers all modern devices)
reactNativeArchitectures=arm64-v8a,x86_64

newArchEnabled=true
hermesEnabled=true
edgeToEdgeEnabled=true
