# react-native-duckdb

./: .gitignore  README.md  RELEASE.md  bun.lockb  bun.md  package.json
.github/workflows/: release.yml  update-duckdb.yml
docs/: API.md  EXPO.md  README.md  bare-workflow.md  database-location.md  expo.md  extensions.md  fts.md  remote-data.md  streaming.md  transactions.md  types.md  vss.md
example/: Gemfile  app.json  babel.config.js  metro.config.js  package.json  react-native.config.js  tsconfig.json
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/com/rnduckdbexample/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/drawable/: splash_screen.xml
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/ios/: .xcode.env.local  Podfile
example/ios/RNDuckDBExample.xcodeproj/: project.pbxproj
example/src/: App.tsx
package/: RNDuckDB.podspec  nitro.json  package.json  react-native.config.js  tsconfig.build.json  tsconfig.json
package/android/: CMakeLists.txt  build.gradle  cpp-adapter.cpp  gradle.properties
package/cpp/: HybridAppender.cpp  HybridAppender.hpp  HybridDatabase.cpp  HybridDatabase.hpp  HybridDuckDB.cpp  HybridDuckDB.hpp  HybridPreparedStatement.cpp  HybridPreparedStatement.hpp  HybridQueryResult.cpp  HybridQueryResult.hpp  HybridStreamingResult.cpp  HybridStreamingResult.hpp  duckdb_includes.hpp  json_serializer.hpp  types.hpp  utils.hpp
package/ios/: OnLoad.mm
package/plugin/: tsconfig.json
package/src/: DuckDBError.ts  appender.ts  index.ts  nitro.ts  streaming.ts  transaction.ts  types.ts
patches/: react-native-nitro-modules@0.33.5.patch
scripts/: build-duckdb-ios.sh  build-openssl-curl.sh  configure-extensions.js  download-duckdb.sh
(+75 files in other folders)
